# zzxpg-backup

./: .gitignore  README.md
pgzzx/ruoyi-common/common-kafka/: pom.xml
pgzzx/ruoyi-common/common-kafka/src/main/java/com/kafka/: KafkaUtil.java
pgzzx/ruoyi-common/ruoyi-common-report/: pom.xml
pgzzx/ruoyi-common/ruoyi-common-report/src/main/java/com/ruoyi/common/report/: ChartRenderer.java  DocxGenerator.java  HtmlNormalizer.java  HtmlTemplateRenderer.java  IndicatorReportSectionBuilder.java  PdfConverter.java  PlaceholderService.java  ReportEngine.java  ReportEngineRequest.java  ReportEngineResult.java
pgzzx/ruoyi-common/ruoyi-common-report/src/test/java/com/ruoyi/common/report/: IndicatorReportSectionBuilderTest.java  PlaceholderServiceTest.java
pgzzx/ruoyi-modules/ZHPG/: pom.xml
pgzzx/ruoyi-modules/ZHPG/src/main/java/com/ruoyi/: ZhpgApplication.java
pgzzx/ruoyi-modules/ZHPG/src/main/java/com/ruoyi/controller/zhpg/: AlgorithmInfoController.java  AlgorithmRequirementController.java  CalcFlowExecutionController.java  CalcFlowTemplateController.java  CalcTaskCallbackController.java  CalcTaskController.java  EvalCriterionController.java  EvalDataSourceController.java  EvalIndicatorController.java  EvalIndicatorSystemController.java  EvalIndicatorSystemTemplateController.java  EvalIndicatorTemplateController.java  EvalReportInstanceController.java  EvalResultController.java  EvalTaskTemplateController.java  ReportTemplateController.java
pgzzx/ruoyi-modules/ZHPG/src/main/java/com/ruoyi/domain/zhpg/: AlgorithmInfo.java  AlgorithmParam.java  AlgorithmRequirement.java  AlgorithmRequirementParam.java  CalcFlowExecution.java  CalcFlowTemplate.java  CalcTask.java  CalcTaskStageLog.java  EvalCriterion.java  EvalCriterionSet.java  EvalDataSource.java  EvalIndicator.java  EvalIndicatorSystem.java  EvalIndicatorSystemTemplate.java  EvalIndicatorTemplate.java  EvalReportInstance.java  EvalResult.java  EvalTaskTemplate.java  ReportTemplate.java
pgzzx/ruoyi-modules/ZHPG/src/main/java/com/ruoyi/mapper/zhpg/: AlgorithmInfoMapper.java  AlgorithmParamMapper.java  AlgorithmRequirementMapper.java  AlgorithmRequirementParamMapper.java  CalcFlowExecutionMapper.java  CalcFlowTemplateMapper.java  CalcTaskMapper.java  CalcTaskStageLogMapper.java  EvalCriterionMapper.java  EvalCriterionSetMapper.java  EvalDataSourceMapper.java  EvalIndicatorMapper.java  EvalIndicatorSystemMapper.java  EvalIndicatorSystemTemplateMapper.java  EvalIndicatorTemplateMapper.java  EvalReportInstanceMapper.java  EvalResultMapper.java  EvalTaskTemplateMapper.java  ReportTemplateMapper.java  XxlJobAdminMapper.java
pgzzx/ruoyi-modules/ZHPG/src/main/java/com/ruoyi/service/zhpg/: IAlgorithmInfoService.java  IAlgorithmParamService.java  IAlgorithmRequirementService.java  ICalcFlowExecutionService.java  ICalcFlowTemplateService.java  ICalcTaskService.java  IComputeRuleProcessorService.java  IEvalCriterionService.java  IEvalCriterionSetService.java  IEvalDataSourceService.java  IEvalIndicatorService.java  IEvalIndicatorSystemService.java  IEvalIndicatorSystemTemplateService.java  IEvalIndicatorTemplateService.java  IEvalReportInstanceService.java  IEvalResultService.java  IEvalTaskTemplateService.java  IIndicatorTreeWeightService.java  IObjectiveWeightService.java  IReportTemplateService.java  ISubjectiveWeightService.java
pgzzx/ruoyi-modules/ZHPG/src/main/java/com/ruoyi/zhpg/algs/: ZhpgZgpgAlgsClient.java
pgzzx/ruoyi-modules/ZHPG/src/main/java/com/ruoyi/zhpg/report/: DocxGenerator.java  HtmlNormalizer.java  HtmlTemplateRenderer.java  PlaceholderService.java  ReportEngine.java
pgzzx/ruoyi-modules/ZHPG/src/main/java/com/ruoyi/zhpg/util/: ZhpgIndicatorLibrarySyncHelper.java  ZhpgIndicatorSystemTreeHelper.java  ZhpgIndicatorTreeJsonHelper.java  ZhpgRequirementRefinedPayloadHelper.java
pgzzx/ruoyi-modules/ZHPG/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
pgzzx/ruoyi-modules/ZHPG/src/test/java/com/ruoyi/zhpg/util/: ZhpgIndicatorLibrarySyncHelperTest.java  ZhpgRequirementRefinedPayloadHelperTest.java
pgzzx/ruoyi-modules/ZhpgCalcExecutor/: pom.xml
pgzzx/ruoyi-modules/ZhpgCalcExecutor/src/main/java/com/ruoyi/zhpgcalc/: ZhpgCalcExecutorApplication.java  ZhpgCallbackClient.java
pgzzx/ruoyi-modules/ZhpgCalcExecutor/src/main/java/com/ruoyi/zhpgcalc/algs/: ZgpgAlgsClient.java
pgzzx/ruoyi-modules/ZhpgCalcExecutor/src/main/java/com/ruoyi/zhpgcalc/controller/: ZhpgCalcController.java
pgzzx/ruoyi-modules/ZhpgCalcExecutor/src/main/java/com/ruoyi/zhpgcalc/dto/: CalcExecuteRequest.java  CalcExecuteResponse.java
pgzzx/ruoyi-modules/ZhpgCalcExecutor/src/main/java/com/ruoyi/zhpgcalc/job/: ZhpgCalcJobService.java
pgzzx/ruoyi-modules/ZhpgCalcExecutor/src/main/java/com/ruoyi/zhpgcalc/report/: DocxGenerator.java  HtmlNormalizer.java  ReportEngine.java  (+2 more)
pgzzx/ruoyi-modules/ZhpgCalcExecutor/src/main/resources/: banner.txt  bootstrap.yml
pgzzx/ruoyi-modules/ruoyi-file/: pom.xml
pgzzx/ruoyi-modules/ruoyi-system/: pom.xml
pgzzx/ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/: RuoYiSystemApplication.java
pgzzx/ruoyi-modules/ruoyi-system/src/main/resources/: bootstrap.yml
pgzzx/ruoyi-modules/ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TaskManageMapper.xml
pgzzx/ruoyi-modules/ruoyi-xxl-job-admin/: pom.xml
pgzzx/ruoyi-modules/ruoyi-xxl-job-admin/src/main/resources/: bootstrap.yml  logback.xml
pgzzx/ruoyi-modules/ruoyi-xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
pgzzx/ruoyi-modules/ruoyi-xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
pgzzx/ruoyi-modules/txxt/: pom.xml
pgzzx/ruoyi-modules/txxt/src/main/java/com/ruoyi/: TxxtApplication.java
pgzzx/ruoyi-modules/txxt/src/main/resources/: bootstrap.yml
(+872 files in other folders)
