BEGIN Owner
AB
ABS
AC
ALG
ANG
ARGN
ASRA
AUS
AZER
BEL
BELA
BGD
BHUT
BOL
BRAZ
BUL
CA
CHBZ
CHLE
CIS
COL
CRI
CZCH
DEN
ECU
EGYP
ESA
ESRO
EST
EUME
EUTE
FGER
FIN
FR
FRIT
GER
GHA
GLOB
GREC
GRSA
HUN
IM
IND
INDO
IRAN
IRAQ
ISRA
ISS
IT
ITSO
JOR
JPN
KAZ
KEN
LAOS
LTU
LUXE
MA
MALA
MEX
MNG
NATO
NETH
NICO
NIG
NKOR
NOR
NZ
O3B
ORB
PAKI
PERU
POL
POR
PRC
QATR
RASC
ROC
ROM
RP
SAFR
SAUD
SEAL
SES
SGJP
SING
SKOR
SPN
STCT
SWED
SWTZ
TBD
THAI
TMMC
TURK
UAE
UK
UKR
URY
US
USBZ
VENZ
VTNM
END Owner

BEGIN Mission
Astronomy
Comm
Earth Sci
Engineer
Human Crew
Life Sci
Micro Grav
Navigation
Planet Sci
Resupply
Solar Phys
Space Phys
Space Sci
Surv/Mil
Tech App
Unknown
END Mission

